#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Calculadora\n
comment2.params=n1
comment2.target=void\ ponNum1(int)
comment3.params=n2
comment3.target=void\ ponNum2(int)
comment4.params=
comment4.target=void\ opera()
comment5.params=opera
comment5.target=void\ ponOperacion(java.lang.String)
comment6.params=
comment6.target=int\ dameResultado()
comment7.params=
comment7.target=void\ muestraTodosResultados()
numComments=8
