#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Operacion
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=644
package.editor.x=499
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=140
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=460
target2.y=60
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=190
target3.y=110
